# \u6240\u6709\u7ec4\u4ef6\u5171\u4eab\u7684\u6570\u636e\u6e90\u914d\u7f6e

## \u9ed8\u8ba4\u6570\u636e\u6e90
datasource.root.default.ip=172.21.192.203
datasource.root.default.port=5432
datasource.root.default.dbname=rcdc_default
datasource.root.default.username=postgres
datasource.root.default.password=rcos_rcdc

## \u4fdd\u5b58\u7edf\u8ba1\u4fe1\u606f\u7684\u6570\u636e\u6e90
datasource.root.statistics.ip=172.21.192.203
datasource.root.statistics.port=5432
datasource.root.statistics.dbname=rcdc_statistics
datasource.root.statistics.username=postgres
datasource.root.statistics.password=rcos_rcdc

## \u4fdd\u5b58log\u4fe1\u606f\u7684\u6570\u636e\u6e90
datasource.root.log.ip=172.21.192.203
datasource.root.log.port=5432
datasource.root.log.dbname=rcdc_log
datasource.root.log.username=postgres
datasource.root.log.password=rcos_rcdc

## \u6846\u67b6\u4e13\u7528\u7684public\u6570\u636e\u6e90
datasource.root.public.ip=172.21.192.203
datasource.root.public.port=5432
datasource.root.public.dbname=rcdc_public
datasource.root.public.username=postgres
datasource.root.public.password=rcos_rcdc

rabbitmq.rabbitmqserver.servername=172.28.118.120
rabbitmq.rabbitmqserver.port=5671
rabbitmq.rabbitmqserver.username=rcos
rabbitmq.rabbitmqserver.password=HHXX-ttxs-123
rabbitmq.rabbitmqserver.clientauth=true
rabbitmq.rabbitmqserver.trustfile=/tls/truststore.jks
rabbitmq.rabbitmqserver.clientkeyfile=/tls/rccpclient.jks
rabbitmq.rabbitmqserver.keypass=rcos.ruijie.com.cn
rabbitmq.rabbitmqserver.trustpass=rcos.ruijie.com.cn

rccptang.rccptangserver.servername=172.28.118.120
rccptang.rccptangserver.port=9250
rccptang.rccptangserver.clientauth=true
rccptang.rccptangserver.trustfile=/tls/truststore.jks
rccptang.rccptangserver.clientkeyfile=/tls/rccpclient.jks
rccptang.rccptangserver.keypass=rcos.ruijie.com.cn
rccptang.rccptangserver.trustpass=rcos.ruijie.com.cn
