base.aaa.deploy.key = 789

datasource.default.ip=172.21.129.242
datasource.default.port=5432
datasource.default.dbname=rcdc
datasource.default.username=postgres
datasource.default.password=rcos_rcdc

datasource.public.ip=172.21.129.242
datasource.public.port=5432
datasource.public.dbname=skyengine
datasource.public.username=postgres
datasource.public.password=rcos_rcdc