# \u8d85\u878d\u5408\u5e73\u53f0\u7c7b\u578b
cloudPlatformType=RCCP

# MQ\u76f8\u5173\u4fe1\u606f
mq.address=rabbitmq
mq.port=5671
mq.username=rcos
mq.password=HHXX-ttxs-123
mq.clientauth=true
mq.truststore=./cert/rccp/truststore.jks
mq.keystore=./cert/rccp/rccpclient.jks
mq.keypass=rcos.ruijie.com.cn
mq.trustpass=rcos.ruijie.com.cn