# rcdc

./: .gitignore  pom.xml
rcdc-terminal-module-deploy/: pom.xml
rcdc-terminal-module-deploy/src/main/resources/: log4j2.xml
rcdc-terminal-module-deploy/src/main/resources/config/: config.properties  environmentVariable.properties
rcdc-terminal-module-impl/: pom.xml
rcdc-terminal-module-impl/src/main/java/com/ruijie/rcos/rcdc/terminal/module/impl/: BusinessKey.java  Constants.java
rcdc-terminal-module-impl/src/main/java/com/ruijie/rcos/rcdc/terminal/module/impl/api/: AsyncRequestCallBack.java  CbbAppTerminalAPIImpl.java  CbbTerminalAPIImpl.java  CbbTerminalAuthorizationWhitelistAPIImpl.java  CbbTerminalBackgroundAPIImpl.java  CbbTerminalBasicInfoAPIImpl.java  CbbTerminalComponentUpgradeAPIImpl.java  CbbTerminalComponentUpgradeInitAPIImpl.java  CbbTerminalDetectAPIImpl.java  CbbTerminalDetectRecordAPIImpl.java  CbbTerminalFtpAPIImpl.java  CbbTerminalGroupMgmtAPIImpl.java  CbbTerminalLicenseMgmtAPIImpl.java  CbbTerminalLogAPIImpl.java  CbbTerminalLogoAPIImpl.java  CbbTerminalModelAPIImpl.java  CbbTerminalOperatorAPIImpl.java  CbbTerminalStatisticsAPIImpl.java  CbbTerminalSystemUpgradeAPIImpl.java  CbbTerminalSystemUpgradePackageAPIImpl.java  CbbTerminalUpgradeInitAPIImpl.java  CbbTerminalUseCvaLicenseAPIImpl.java  CbbTerminalVersionAPIImpl.java  CbbTranspondMessageHandlerAPIImpl.java  SearchTerminalSpecification.java  SystemUpgradeTaskComparator.java  TerminalBasicInfoAPIImpl.java  TerminalGroupMgmtAPIImpl.java  TerminalLogoAPIImpl.java  TerminalMgmtAPIImpl.java  TerminalOperatorAPIImpl.java  TranspondMessageHandlerAPIImpl.java
rcdc-terminal-module-impl/src/main/java/com/ruijie/rcos/rcdc/terminal/module/impl/auth/: AbstractStrategyServiceImpl.java  CbbTerminalLicenseStrategyFactory.java  OverlayStrategyServiceImpl.java  PriorityStrategyServiceImpl.java  PriortyStrategyServiceImpl.java  StrategyService.java  TerminalLicenseAuthService.java  TerminalLicenseCommonService.java
rcdc-terminal-module-impl/src/main/resources/config/: auth.json  config.properties  deletefile.properties  samba.properties
rcdc-terminal-module-impl/src/main/resources/i18N/: messages_zh_CN.properties
rcdc-terminal-module-impl/src/main/resources/shell/: BtApiService.py  Common.py  CommonUpdate.py  Consts.py  TerminalBtApiService.py  VDICommonUpdate.py  bt_api.py  common.py  make_ota_bt.py  ota_bt.py  start_ota_bt_share.py  stop_ota_bt_share.py  terminal_bt_api.py  terminal_common.py  terminal_consts.py  update.py  updateAndroidVDI.py  updateLinuxIDV.py  updateLinuxVDI.py  update_component_package.py
rcdc-terminal-module-impl/src/main/resources/spring-module/: connectkit.xml
rcdc-terminal-module-impl/src/main/resources/sql-script/default/: global-post.sql  global-pre.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/0.0.1/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/1.0.0/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/1.0.1/: ddl.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/1.0.2/: ddl.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/1.1.0/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/1.1.2/: ddl.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/1.1.3/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/1.2.0/: dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/1.3.0/: dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/1.3.11/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/1.3.16/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/1.3.21/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.1.5/: dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.3.10/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.3.11/: ddl.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.3.13/: ddl.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.3.14/: ddl.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.3.20/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.3.40/: ddl.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.3.41/: ddl.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.3.42/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.3.55/: dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.3.77/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.4.0/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.4.1/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.4.13/: ddl.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.4.2/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.4.20/: ddl.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.4.4/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/main/resources/sql-script/default/2.4.500/: ddl.sql  dml.sql
rcdc-terminal-module-impl/src/test/resources/: testAndroidVersion.properties  testAndroidVersionError1.properties  testCopyFileSourcePath  testVersion  testVersionTypeError
rcdc-terminal-module-openapi/: pom.xml
rcdc-terminal-module-openapi/src/main/resources/spring-openapi/: connectkit.xml
rcdc-terminal-module-web/: pom.xml
rcdc-terminal-module-web/src/main/java/com/ruijie/rcos/rcdc/terminal/module/web/: BusinessKey.java  TermianlLogController.java  TerminalController.java  TerminalSystemUpgradeController.java
rcdc-terminal-module-web/src/main/resources/i18N/: messages_zh_CN.properties
(+1011 files in other folders)
