<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruijie.rcos.sk.root</groupId>
        <artifactId>sk-root-api</artifactId>
       	<version>2.2.0-RELEASE</version>
    </parent>
    <version>1.2.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
    <artifactId>rcdc-terminal-module</artifactId>
    <packaging>pom</packaging>
    <name>rcdc-terminal-module</name>
    <modules>
        <module>rcdc-terminal-module-def</module>
        <module>rcdc-terminal-module-impl</module>
    </modules>
    
    <properties>
    	<base-aaa-module.version>1.2.0-RELEASE</base-aaa-module.version>
    	<base-sysmanage-module.version>1.2.0-RELEASE</base-sysmanage-module.version>
    </properties>

    <!--定义依赖包版本号-->
    <dependencies>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
