<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
        <artifactId>rcdc-terminal-module</artifactId>
        <version>2.4.22-SNAPSHOT</version>
    </parent>
    <artifactId>rcdc-terminal-module-impl</artifactId>
    <name>rcdc-terminal-module-impl</name>
    <dependencies>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
            <artifactId>rcdc-terminal-module-def</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
            <groupId>com.ruijie.rcos.rcdc.hciadapter.module</groupId>
            <artifactId>rcdc-hciadapter-module-def</artifactId>
            <version>${rcdc-hciadapter-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.sk.commkit</groupId>
            <artifactId>sk-commkit-server</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.aaa.module</groupId>
            <artifactId>base-aaa-module-def</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
            <artifactId>base-sysmanage-module-def</artifactId>
            <version>${skyengine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.sk.connectkit</groupId>
            <artifactId>sk-connectkit-starter-tcp</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.codec.adapter</groupId>
            <artifactId>rcdc-codec-adapter-server</artifactId>
            <version>${rcdc-codec-adapter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>
    </dependencies>
</project>