<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
        <artifactId>rcdc-terminal-module</artifactId>
        <version>1.1.110-SNAPSHOT</version>
    </parent>
    <artifactId>rcdc-terminal-module-impl</artifactId>
    <name>rcdc-terminal-module-impl</name>
    <dependencies>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
            <artifactId>rcdc-terminal-module-def</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.sk.commkit</groupId>
            <artifactId>sk-commkit-server</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.aaa.module</groupId>
            <artifactId>base-aaa-module-def</artifactId>
            <version>${base-aaa-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
            <artifactId>base-sysmanage-module-def</artifactId>
            <version>${base-sysmanage-module.version}</version>
        </dependency>
    </dependencies>
</project>