# \u6587\u4EF6\u5220\u9664\u76EE\u5F55
file.busiz.dir.terminal.log=/opt/ftp/terminal/log
file.busiz.dir.terminal.logo=/opt/ftp/terminal/logo/
file.busiz.dir.terminal.windows_app=/opt/ftp/terminal/terminal_component/windows_app/component/
file.busiz.dir.terminal.background=/opt/ftp/terminal/background/