# \u6587\u4ef6\u5220\u9664\u76ee\u5f55
file.busiz.dir.terminal.log=/opt/ftp/terminal/log
file.busiz.dir.terminal.logo=/opt/ftp/terminal/logo/
file.busiz.dir.terminal.windows_app=/opt/ftp/terminal/terminal_component/windows_app/component/
file.busiz.dir.package=/opt/upgrade/
file.busiz.dir.linux.vdi.upgrade.img=/opt/pxeuser/
file.busiz.dir.ota.init.package=/data/web/terminal/ota/
#\u7ec8\u7aef\u80cc\u666f\u4e0a\u4f20\u7684\u8def\u5f84
file.busiz.dir.terminal.background=/opt/ftp/terminal/background/

file.busiz.dir.samba.pxe.linux.vdi=/opt/samba/pxeuser/
