# \u6587\u4EF6\u5220\u9664\u76EE\u5F55
file.busiz.dir.terminal.log=/opt/ftp/terminal/log
file.busiz.dir.terminal.logo=/opt/ftp/terminal/logo/
file.busiz.dir.terminal.windows_app=/opt/ftp/terminal/terminal_component/windows_app/component/
file.busiz.dir.package=/opt/upgrade/
file.busiz.dir.linux.vdi.upgrade.img=/opt/pxeuser/
file.busiz.dir.ota.init.package=/data/web/terminal/ota/
#\u7EC8\u7AEF\u80CC\u666F\u4E0A\u4F20\u7684\u8DEF\u5F84
file.busiz.dir.terminal.background=/opt/ftp/terminal/background/
#shine\u83B7\u53D6\u80CC\u666F\u56FE\u7684FTP\u8DEF\u5F84
file.busiz.dir.shine.ftp.background=/background/background
