sambaconfig.pxe.reader = pxe_reader
sambaconfig.pxe.writer = pxe_writer
sambaconfig.pxe.serverPath = pxe
#fixme move to /external_share
sambaconfig.pxe.localPath=/opt/samba/pxeuser
sambaconfig.pxe.port = 445