<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rcdc-terminal-module</artifactId>
        <groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
        <version>1.1.111-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rcdc-terminal-module-web</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
            <artifactId>rcdc-terminal-module-def</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>