<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
		<artifactId>rcdc-terminal-module</artifactId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>rcdc-terminal-module-deploy</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ruijie.rcos.sk.root</groupId>
			<artifactId>sk-root-runtime</artifactId>
			<version>${skyengine.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
			<artifactId>rcdc-terminal-module-impl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
			<artifactId>rcdc-terminal-module-openapi</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.sk.commkit</groupId>
			<artifactId>sk-commkit-server</artifactId>
			<version>${skyengine.version}</version>
			<scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>com.ruijie.rcos.sk.connectkit</groupId>
            <artifactId>sk-connectkit-starter-rest</artifactId>
            <version>${skyengine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ruijie.rcos.sk.connectkit</groupId>
            <artifactId>sk-connectkit-starter-amqp</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
		
		<dependency>
			<groupId>com.ruijie.rcos.base.aaa.module</groupId>
			<artifactId>base-aaa-module-impl</artifactId>
			<version>${skyengine.version}</version>
		</dependency>

		
        <dependency>
            <groupId>com.ruijie.rcos.base.sysmanage.module</groupId>
            <artifactId>base-sysmanage-module-impl</artifactId>
            <version>${skyengine.version}</version>
        </dependency>

		<dependency>
			<groupId>com.ruijie.rcos.base.task.module</groupId>
			<artifactId>base-task-module-impl</artifactId>
			<version>${base-task-module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.rcdc.hciadapter.module</groupId>
			<artifactId>rcdc-hciadapter-module-impl</artifactId>
			<version>${rcdc-hciadapter-module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ruijie.rcos.rcdc.codec.compatible</groupId>
			<artifactId>rcdc-codec-compatible-def</artifactId>
			<version>${rcdc-codec-compatiable.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>
</project>