<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rcdc-terminal-module</artifactId>
        <groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
        <version>2.4.8-SNAPSHOT</version>
    </parent>
    <artifactId>rcdc-terminal-module-openapi</artifactId>
    <name>rcdc-terminal-module-openapi</name>
    <dependencies>
        <dependency>
            <groupId>com.ruijie.rcos.rcdc.terminal.module</groupId>
            <artifactId>rcdc-terminal-module-def</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ruijie.rcos.sk.connectkit</groupId>
            <artifactId>sk-connectkit-starter-tcp</artifactId>
            <version>${skyengine.version}</version>
        </dependency>
    </dependencies>

</project>